apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../base
- workflow-templates
resources:
- configmap.yaml
- eventsource.yaml
- ingress.yaml
- role.yaml
- rolebinding.yaml
- secret.yaml
