apiVersion: v1
kind: ConfigMap
metadata:
  name: nix-worker-nix-conf
data:
  nix.conf: |
    experimental-features = nix-command flakes
    sandbox = false
    substituters = ssh://root@cache.nix-cache?priority=10 https://cache.nixos.org?priority=100
