apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-client-creds
stringData:
  OAUTH2_PROXY_CLIENT_ID: <path:kv/data/oauth2/proxy#client-id>
  OAUTH2_PROXY_CLIENT_SECRET: <path:kv/data/oauth2/proxy#client-secret>
  OAUTH2_PROXY_COOKIE_SECRET: <path:kv/data/oauth2/proxy#cookie-secret>
