apiVersion: v1
kind: Secret
metadata:
  name: github-access
type: Opaque
stringData:
  token: <path:kv/data/argo-events/github-webhook#personal-access-token>
  secret: <path:kv/data/argo-events/github-webhook#webhook-secret>
