- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: authorized-keys
    secret:
      secretName: authorized-keys
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: ssh-host-key
    secret:
      secretName: cache-ssh-host-key
